# this is  a comment Element name = LocatorType : Locator Value 
Username = 
Password = 
MobileTesting_xPtah = //a[text()='MOBILE TESTING']
EmailInputBox_ID = philadelphia-field-email
SubmitBtn_ID     = philadelphia-field-submit

# Broswer option
browser = chrome

#URL of the application
uRL= https://www.google.com/
