07:04:42,756  INFO com.QA.TestReports.TestListener<strong>{1}</strong>:48 - *** Test execution getGoolesSearchTitle failed...
07:04:42,759  INFO com.QA.TestReports.TestListener<strong>{1}</strong>:49 - getGoolesSearchTitle failed!
07:04:42,790  INFO com.QA.TestReports.TestListener<strong>{1}</strong>:63 - Screen shots reports path - F:\Selenium Workplace\MavenProject\MvnProject\TestReport\screenshots
07:04:43,178  INFO com.QA.TestReports.TestListener<strong>{1}</strong>:81 - Screen shot file location - C:\Users\sw324117\AppData\Local\Temp\screenshot720112229110431797.png
07:04:43,178  INFO com.QA.TestReports.TestListener<strong>{1}</strong>:82 - Target File location - F:\Selenium Workplace\MavenProject\MvnProject\TestReport\screenshots\testCases.LoginTest\getGoolesSearchTitle1599356082789.png
07:04:43,304 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/v3-html-index.ftl"("en", UTF-8, parsed); will try to load it.
07:04:43,305 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/v3-html-index_en.ftl"): Not found
07:04:43,306 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/v3-html-index.ftl"): Found
07:04:43,307 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/v3-html-index.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/sw324117/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/v3-html-index.ftl"
07:04:43,506 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/v3-html-head.ftl"("en", UTF-8, parsed); will try to load it.
07:04:43,507 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/v3-html-head_en.ftl"): Not found
07:04:43,508 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/v3-html-head.ftl"): Found
07:04:43,509 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/v3-html-head.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/sw324117/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/v3-html-head.ftl"
07:04:43,519 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/v3-html-nav.ftl"("en", UTF-8, parsed); will try to load it.
07:04:43,520 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/v3-html-nav_en.ftl"): Not found
07:04:43,521 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/v3-html-nav.ftl"): Found
07:04:43,523 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/v3-html-nav.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/sw324117/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/v3-html-nav.ftl"
07:04:43,536 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/test-view/v3-html-test-view.ftl"("en", UTF-8, parsed); will try to load it.
07:04:43,537 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/test-view/v3-html-test-view_en.ftl"): Not found
07:04:43,537 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/test-view/v3-html-test-view.ftl"): Found
07:04:43,538 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/test-view/v3-html-test-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/sw324117/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/test-view/v3-html-test-view.ftl"
07:04:43,550 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/test-view/v3-html-test-view-charts.ftl"("en", UTF-8, parsed); will try to load it.
07:04:43,550 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/test-view/v3-html-test-view-charts_en.ftl"): Not found
07:04:43,552 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/test-view/v3-html-test-view-charts.ftl"): Found
07:04:43,552 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/test-view/v3-html-test-view-charts.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/sw324117/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/test-view/v3-html-test-view-charts.ftl"
07:04:43,563 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/test-view/v3-html-standard.ftl"("en", UTF-8, parsed); will try to load it.
07:04:43,564 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/test-view/v3-html-standard_en.ftl"): Not found
07:04:43,564 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/test-view/v3-html-standard.ftl"): Found
07:04:43,564 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/test-view/v3-html-standard.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/sw324117/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/test-view/v3-html-standard.ftl"
07:04:43,581 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/category-view/v3-html-category-view.ftl"("en", UTF-8, parsed); will try to load it.
07:04:43,582 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/category-view/v3-html-category-view_en.ftl"): Not found
07:04:43,582 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/category-view/v3-html-category-view.ftl"): Found
07:04:43,583 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/category-view/v3-html-category-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/sw324117/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/category-view/v3-html-category-view.ftl"
07:04:43,587 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/exception-view/v3-html-exception-view.ftl"("en", UTF-8, parsed); will try to load it.
07:04:43,588 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/exception-view/v3-html-exception-view_en.ftl"): Not found
07:04:43,589 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/exception-view/v3-html-exception-view.ftl"): Found
07:04:43,589 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/exception-view/v3-html-exception-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/sw324117/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/exception-view/v3-html-exception-view.ftl"
07:04:43,594 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/author-view/v3-html-author-view.ftl"("en", UTF-8, parsed); will try to load it.
07:04:43,595 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/author-view/v3-html-author-view_en.ftl"): Not found
07:04:43,595 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/author-view/v3-html-author-view.ftl"): Found
07:04:43,596 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/author-view/v3-html-author-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/sw324117/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/author-view/v3-html-author-view.ftl"
07:04:43,599 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/dashboard-view/v3-html-dashboard-view.ftl"("en", UTF-8, parsed); will try to load it.
07:04:43,600 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/dashboard-view/v3-html-dashboard-view_en.ftl"): Not found
07:04:43,601 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/dashboard-view/v3-html-dashboard-view.ftl"): Found
07:04:43,602 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/dashboard-view/v3-html-dashboard-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/sw324117/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/dashboard-view/v3-html-dashboard-view.ftl"
07:04:43,611 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/logs-view/v3-html-testrunner-logs-view.ftl"("en", UTF-8, parsed); will try to load it.
07:04:43,611 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/logs-view/v3-html-testrunner-logs-view_en.ftl"): Not found
07:04:43,612 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/logs-view/v3-html-testrunner-logs-view.ftl"): Found
07:04:43,612 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/logs-view/v3-html-testrunner-logs-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/sw324117/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/logs-view/v3-html-testrunner-logs-view.ftl"
07:04:43,621 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/v3-html-index.ftl"("en", UTF-8, parsed); will try to load it.
07:04:43,621 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/v3-html-index_en.ftl"): Not found
07:04:43,622 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/v3-html-index.ftl"): Found
07:04:43,622 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/v3-html-index.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/sw324117/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/v3-html-index.ftl"
07:04:43,631 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/v3-html-head.ftl"("en", UTF-8, parsed); will try to load it.
07:04:43,631 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/v3-html-head_en.ftl"): Not found
07:04:43,632 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/v3-html-head.ftl"): Found
07:04:43,632 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/v3-html-head.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/sw324117/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/v3-html-head.ftl"
07:04:43,636 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/v3-html-nav.ftl"("en", UTF-8, parsed); will try to load it.
07:04:43,636 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/v3-html-nav_en.ftl"): Not found
07:04:43,637 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/v3-html-nav.ftl"): Found
07:04:43,637 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/v3-html-nav.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/sw324117/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/v3-html-nav.ftl"
07:04:43,642 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/test-view/v3-html-test-view.ftl"("en", UTF-8, parsed); will try to load it.
07:04:43,642 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/test-view/v3-html-test-view_en.ftl"): Not found
07:04:43,643 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/test-view/v3-html-test-view.ftl"): Found
07:04:43,643 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/test-view/v3-html-test-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/sw324117/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/test-view/v3-html-test-view.ftl"
07:04:43,651 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/test-view/v3-html-test-view-charts.ftl"("en", UTF-8, parsed); will try to load it.
07:04:43,652 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/test-view/v3-html-test-view-charts_en.ftl"): Not found
07:04:43,653 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/test-view/v3-html-test-view-charts.ftl"): Found
07:04:43,653 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/test-view/v3-html-test-view-charts.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/sw324117/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/test-view/v3-html-test-view-charts.ftl"
07:04:43,674 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/test-view/v3-html-standard.ftl"("en", UTF-8, parsed); will try to load it.
07:04:43,675 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/test-view/v3-html-standard_en.ftl"): Not found
07:04:43,676 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/test-view/v3-html-standard.ftl"): Found
07:04:43,677 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/test-view/v3-html-standard.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/sw324117/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/test-view/v3-html-standard.ftl"
07:04:43,687 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/category-view/v3-html-category-view.ftl"("en", UTF-8, parsed); will try to load it.
07:04:43,688 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/category-view/v3-html-category-view_en.ftl"): Not found
07:04:43,689 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/category-view/v3-html-category-view.ftl"): Found
07:04:43,689 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/category-view/v3-html-category-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/sw324117/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/category-view/v3-html-category-view.ftl"
07:04:43,695 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/exception-view/v3-html-exception-view.ftl"("en", UTF-8, parsed); will try to load it.
07:04:43,696 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/exception-view/v3-html-exception-view_en.ftl"): Not found
07:04:43,696 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/exception-view/v3-html-exception-view.ftl"): Found
07:04:43,696 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/exception-view/v3-html-exception-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/sw324117/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/exception-view/v3-html-exception-view.ftl"
07:04:43,700 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/author-view/v3-html-author-view.ftl"("en", UTF-8, parsed); will try to load it.
07:04:43,701 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/author-view/v3-html-author-view_en.ftl"): Not found
07:04:43,702 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/author-view/v3-html-author-view.ftl"): Found
07:04:43,702 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/author-view/v3-html-author-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/sw324117/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/author-view/v3-html-author-view.ftl"
07:04:43,706 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/dashboard-view/v3-html-dashboard-view.ftl"("en", UTF-8, parsed); will try to load it.
07:04:43,707 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/dashboard-view/v3-html-dashboard-view_en.ftl"): Not found
07:04:43,707 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/dashboard-view/v3-html-dashboard-view.ftl"): Found
07:04:43,708 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/dashboard-view/v3-html-dashboard-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/sw324117/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/dashboard-view/v3-html-dashboard-view.ftl"
07:04:43,713 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/logs-view/v3-html-testrunner-logs-view.ftl"("en", UTF-8, parsed); will try to load it.
07:04:43,713 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/logs-view/v3-html-testrunner-logs-view_en.ftl"): Not found
07:04:43,714 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/logs-view/v3-html-testrunner-logs-view.ftl"): Found
07:04:43,714 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/logs-view/v3-html-testrunner-logs-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/sw324117/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/logs-view/v3-html-testrunner-logs-view.ftl"
